[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
plugins = pydantic.mypy
ignore_missing_imports = True

[mypy-bot.*]
ignore_missing_imports = True

[mypy-database.*]
ignore_missing_imports = True

[mypy-handlers.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True

[mypy-settings]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True